@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap");

/* Box sizing rules && Remove default margin*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Remove List style on ul , ol elements with a */

ul[role="list"],
ol[role="list"] {
    list-style: none;
}

html:focus-within {
    scroll-behavior: smooth;
}

body,
html {
    width: 100%;
}

/* set core body defaults */

body {
    text-rendering: optimizeSpeed;
    background-color: #fffafa;
    font-family: 'Cairo';
    padding: 1%;

}

/* make images easier to work with */

img,
picture,
svg {
    max-width: 100%;
    display: block;
}

a {
    color: black;
}

:root {

    --primaryColor: #f78456;
    --bghero: #f7f7f7;
    --footerbg: #3a3650;
}

@font-face {
    font-family: 'Cairo' !important;
    src: url('assets/font/Cairo_family.ttf') !important;
}

/* start the hero section */
.hero-section {
    background-image: url('../assets/Rectangle\ 39994.svg');
    background-size: cover;
    background-position: unset;
}

.hero-section h2,
.hero-section h1,
.hero-section h3 {
    text-align: center;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1918px !important;
    }
}

/* nav bar start ***************************************************************************************************************/

.login {
    margin-left: 30px;
    width: 146px;
    height: 33px;
    padding: 0 !important;
    border-radius: 5px;
}

.logoDiv {
    padding: 0;
}

.navbar-nav a {
    margin-left: 15px;
}

.collapseDiv a {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 45px;
    text-transform: capitalize;

    color: #FFFFFF !important;
}

.logoDiv {
    display: flex;
    flex-direction: row;
}

.logoPar p {
    color: #4894fe;
}

.logoPar img {
    width: 94px;
    height: 64.95px;
    /* margin-top: 50px; */
}

.logoImg {
    width: 73px;
    height: 64.95px;
    padding: 0 !important;
    margin-left: 4px;
}

a {
    text-decoration: none;
}

.bg {
    background-color: none !important;
}

.navbar-nav {
    gap: 3rem;
}

.nav-item .login {
    color: #344275;
    background-color: #ffffff;
    border-color: #ffffff;
}

.notification {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff0;
    border-color: #fff0;
    color: #ffffff;
}

.notification:hover {
    background-color: #fff0;
    border-color: #fff0;
}

.notification:active {
    background-color: #fff0;
    border-color: #fff0;
}

.notification:active:hover {
    background-color: #fff0;
    border-color: #fff0;
}

.nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.notif-butt {
    margin-left: 10px;
}


.login:active {
    background-color: #ffffff !important;
    border-color: #ffffff !important;
    box-shadow: none !important;
}



.notification:active {
    background-color: #ffffff00 !important;
    border-color: #ffffff00 !important;
    box-shadow: none !important;

}

.navbar {
    padding: 0 !important;
}

.collapseDiv a {
    font-size: 22px !important;
}

.menuIcon {
    margin-top: 5px;

}



@keyframes scale {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}



.theprayers {
    animation: scale 2s infinite alternate;

}

@media (max-width: 768px) {
    .container-fluid {
        flex-direction: column;
    }

    .nav-item {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
    }

    .menuIcon {
        margin-bottom: 40px;
        display: none;
    }

    .calender {
        flex-wrap: wrap;

    }

    .todayDate {
        flex-wrap: wrap;
        gap: 23px !important;

    }
}


.navbar-light .navbar-nav .nav-link.active {
    color: rgba(0, 0, 0, .9) !important;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: rgba(0, 0, 0, .9) !important;
}

.nav-item .login:hover {
    color: #ffffff;
    background-color: #344275;
    border-color: #344275;
}

/* end nav bar *******************************************************************************************************************************/

/* start section two ************************************************************************************************************************/
.discreption-one {
    padding: 60px 80px 50px 80px;
    color: #ffffff;
    direction: rtl;
    line-height: 56px;

}

.marker {
    position: absolute;
    left: 0;
    margin-left: 124px;
    width: 18%;
    margin-top: -176px;
}

/* end section two **************************************************************************************************************************/

/* start section three *********************************************************************************************************************/

.section-3 {
    border: 1px solid rgba(143, 149, 165, 0.13);
    box-shadow: 0px 2px 48px rgba(143, 149, 165, 0.13);
    border-radius: 15px;
    padding: 15px;
    background-color: #ffffff;
}

.section3-above {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 5px;
}

.signup-now {
    width: 250px;
    color: #ffffff;
    background-color: #DDA738;

}

.text-sec3-above {
    font-weight: 500;
    font-size: 24px;
    color: #5F5F5F;
    text-align: right;

}

.section3-below {
    display: flex;
    /* gap: 43px; */
    flex-wrap: wrap;
    justify-content: space-around;
}

.section3-below-div {
    width: 17%;
    position: relative;
    direction: rtl;
    display: flex;
    flex-direction: row;
}

.section3-below-div>div:last-child {
    margin-left: 0 !important;
}

.user-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: right;
    background-color: #F8F9FC;
    border-radius: 15px;
    padding-right: 2rem;
    padding-left: 1rem;
    padding-top: 1rem;
    height: 155px;
    justify-content: flex-start;
}

.user-pic {
    height: 188px;
    border-radius: 0px 15px 15px 0px;
    /* border-radius: 15px; */
    /* border-radius: 0 0px 0 0; */
    display: flex;
    /* background: linear-gradient(270deg, rgba(255, 255, 255, 1) 50%, rgba(248, 249, 252, 1) 50%); */
}

.user-pic img {
    position: absolute;
    margin-top: 55px;
    margin-right: -30px;
}

.user-desc-header {
    display: flex;
}

.user-desc-header .custom-radio {
    display: inline-block;
    position: absolute;
    /* padding-left: 25px; */
    /* margin-right: 10px; */
    cursor: pointer;
    user-select: none;
    left: 11px;
}

.section4-body,
.section4-services,
#services,
#section5-alaqsa,
#section6-Omar,
#section7-live,
#section8-visa {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.section4-body.visible,
.section4-services.visible,
#services.visible,
#section5-alaqsa.visible,
#section6-Omar.visible,
#section7-live.visible,
#section8-visa.visible {
    opacity: 1;
    transform: translateY(0);
}

#myElement {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.custom-radio input {
    position: absolute;
    opacity: 0;
    left: 0px;
    cursor: pointer;
    width: 227px;
    height: 137px;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 50%;
}

.custom-radio input:checked~.checkmark::after {
    content: "";
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background-color: #43CC5C;
    border-radius: 50%;
}

.user-desc-header h5 {
    position: relative;
    right: -2px;
    font-weight: 600;

}

@media (max-width: 768px) {
    .section3-below {
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
        align-items: center;
        gap: 35px;

    }

    .section3-below-div {
        width: 90%;
        gap: 20px;
    }

    .user-desc-header .custom-radio {
        display: inline-block;
        position: absolute;
        /* padding-left: 25px; */
        /* margin-right: 10px; */
        cursor: pointer;
        user-select: none;
        left: 11px;
    }

    .user-pic img {
        position: absolute;
        margin-top: 66px;
        margin-right: -30px;
    }

    .discreption-one {
        font-size: 22px;
        font-weight: 500;
        padding: 28px;
    }

    .marker {
        display: none !important;
    }

    .text-sec3-above {
        font-size: 21px;
        font-weight: 400;
        text-align: right;
    }
}

@media (max-width: 1200px) and (min-width: 769px) {
    .section3-below {
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
        align-items: center;
        gap: 35px;

    }

    .section3-below-div {
        width: 90%;
        gap: 20px;
    }

    .user-desc-header .custom-radio {
        display: inline-block;
        position: absolute;
        /* padding-left: 25px; */
        /* margin-right: 10px; */
        cursor: pointer;
        user-select: none;
        left: 11px;
    }

    .user-pic img {
        position: absolute;
        margin-top: 66px;
        margin-right: -30px;
    }
}

.user-description p {
    font-size: 13px;
    font-weight: 500;
    color: #969AA8;
    line-height: 22px;
}

.today h2 {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 37px;

    color: #000000;
}

.todayDate .hijreDate {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    /* identical to box height */

    text-align: right;

    color: #000000;
}







.todayDate .meladyDate {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    /* identical to box height */

    text-align: right;

    color: #4F6BAA;
}



/*End section three***********************************************************************************************************************/


/* start section 4 ***************************************************************************************************************/


.section-4 {
    border: 1px solid rgba(143, 149, 165, 0.13);
    box-shadow: 0px 2px 48px rgba(143, 149, 165, 0.13);
    border-radius: 15px;
    padding: 15px;
    background-color: #ffffff;
    display: flex;
    margin-top: 2%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.section4-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 25px;
    margin-left: 30px;
}

.section4-header h3 {
    text-align: right;
    color: #5F5F5F;
}

.calender {
    display: flex;
    gap: 5px;
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    text-align: right;
    margin-left: -15px;
}

.todayDate {
    display: flex;
    gap: 13px;
}

.dayDateTime {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 0px;

}

.meladyDate {
    color: #4F6BAA;

}

.theCall1 {
    /* width: 12%; */
    display: flex;
    /* background: #F8F9FC; */
    /* border-radius: 15px; */
    font-size: 20px;
    justify-content: space-around;
    font-weight: 600;
    align-items: center;
}

.section4-body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;

}

.theprayers {
    background: #F8F9FC;
    border-radius: 15px;
    width: 200px;

}

.theprayers:active {
    background-color: #F8F9FC !important;
    border-color: none !important;
    color: #DFAA53 !important;
}

.theprayers:disabled {
    opacity: 1 !important;
    height: 60px;

}

.theprayers:active,
.theprayers:focus {
    pointer-events: none !important;
}

.thePray {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
    color: #15224F;
}

.theTime {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    /* identical to box height, or 100% */

    text-align: right;

    color: #5976B7;
}

.thePray1 {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    /* identical to box height, or 100% */

    text-align: right;

    color: #969AA8;
}

.theTime1 {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    /* identical to box height, or 100% */

    text-align: right;

    color: #969AA8;
}

/*End section 4 */

.break {
    height: 2px;
    width: 100%;
    margin-top: 83px;
}

/* end section four****************************************************************************/
/* start section 5 ***************************************************************************/
.section4-services {
    padding: 3%;
}

.heading-with-line {
    display: flex;
    align-items: baseline;
}

h1 {
    margin-right: 10px;
    /* Adjust the spacing between heading and line */
}

.line {
    flex-grow: 1;
    height: 1px;
    background-color: #5976B7;
    margin-right: 2%;
    margin-left: 5px;

}

.heading-with-line h1 {
    color: #5976B7;
}


.tracing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    /* border: 1px solid rgba(13, 110, 253, .25); */
    border-radius: 14px;
    margin: 10px;
    margin-top: 3%;
    flex: 1 0 calc(20% - 20px);
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0px 5px 20px rgba(58, 79, 122, 0.05);
    border-radius: 30px;
    cursor: pointer;

}

@media (min-width: 501px) {
    .services {
        display: flex;
        padding: 2%;
        text-align: center;
        flex-wrap: wrap;
    }
}

.services-card-header {
    display: flex;
    align-items: center;
}

.imagetracing {
    width: 30%;
    margin-right: -17px;
}

.services-card-header h5 {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 37px;
    text-align: right;
    letter-spacing: 0.003em;
    color: #3D5088;
}

.text {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    text-align: right;
    color: #888A95;
    margin-top: 5%;
}

.services-card-header .imagetracing {
    width: 29%;
}


.services-card-header .imagesupport {
    width: 38%;
    margin-right: -17px;
}


.services-card-header .imagesearch {
    width: 35%;
    margin-right: -17px;
}

.services-card-header .imageaccount {
    width: 33%;
    margin-right: -17px;
}




@media (max-width: 1000px) {
    .services {
        display: flex;
        padding: 2%;
        text-align: center;
        flex-wrap: wrap;
        flex-direction: column;
    }
}

.services div:hover {
    border: none;
    background-color: #f9ead8dd;
    transition: 0.8s;
    opacity: 0.8;
}

/**************************end section 4 ****************************************************************************************************/
/***************************start section 5**********************************************************************************************/
.line-alaqsa {
    flex-grow: 1;
    height: 1px;
    background-color: #5976B7;
    margin-right: 2%;
    margin-left: 50px;

}

.alaqsaNews {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 3%;
}

.alaqsaNewsRight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 100%;
    margin-right: 45px;
    text-align: right;
    margin-left: 20px;
}

.alaqsaNewsRight h5 {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 150%;
    /* or 54px */

    text-align: right;

    color: #3A4F7A;
}


.alaqsaNewsRight p {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 170%;
    /* or 31px */

    text-align: right;

    color: #7B8FA1;

}

.alaqsaNewsLeft img {
    width: 100%;
    height: 100%;
    margin-right: 2%;

}

.alaqsaNewsLeft {
    flex-basis: 100%;

}

@media screen and (max-width: 992px) {
    .alaqsaNews {
        display: flex;
        flex-wrap: wrap;
    }

    .heading-with-line h1 {
        color: #5976B7;
        text-align: center;
    }
}

/***************************end section 5**********************************************************************************************/

/***************************start section 6**********************************************************************************************/
.omarNews {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 3%;
}

.omarNewsRight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 100%;
    margin-right: 45px;
    text-align: right;
    margin-left: 20px;
}


.infoAboutOmar p {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 55px;
    text-align: right;
    text-transform: cpitalize;
    color: #3D5088;
}

.omarNewsLeft img {
    width: 70%;
    height: 100%;
    margin-right: 10%;

}

.omarNewsLeft {
    flex-basis: 100%;

}

@media screen and (max-width: 992px) {
    .omarNews {
        display: flex;
        flex-wrap: wrap;
    }

    .heading-with-line h1 {
        color: #5976B7;
        text-align: center;
    }
}

.yellow-color {
    background: #DFAA53;
    margin: 1%;
}

.section2RightPar p {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 180%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    justify-content: center;

}

.buttonOfDownlod div {
    padding: 5px;
}

.buttonOfDownlod a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.btn-store .btn-label,
.btn-store .btn-caption {
    display: block;
    text-align: left;
    line-height: 1;
}

.btn-store .btn-caption {
    font-size: 20px;
}

.buttonOfDownlod div img {
    width: 30px;
    margin-right: 0.5em;
}

.fa-android,
.fa-apple {
    font-size: 35px;
}

@media (min-width: 531px) {
    .buttonOfDownlod {
        display: flex !important;
        justify-content: center;

    }
}

/***************************end section 6**********************************************************************************************/
/***************************start section 7**********************************************************************************************/

.btn-store {
    /* color: #777777; */
    /* min-width: 254px; */
    /* padding: 5px 5px !important; */
    color: #ffffff !important;
    background-color: black !important;
    width: 224px;
    height: 98%;
    border-radius: 12px;
}

.goLive-now {
    width: 96%;
    background: #DFAA53;
    border-radius: 25px;
    height: 100px;
    margin-top: 2%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #fff;
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 72px;
    text-align: right;
    text-transform: capitalize;
    color: #FFFFFF;
    margin: 65px 0px 65px 0px;

}

.goLive-now a img {
    width: 70%;
}

.goLive-now a img {
    width: 70%;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}


@media (max-width: 580px) {
    .goLive-now {
        font-size: 20px;
        line-height: 35px;


    }
}

/***************************end section 7**********************************************************************************************/
/***************************start section 8**********************************************************************************************/

.visaNewsRight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 100%;
    margin-right: 45px;
    text-align: right;
    margin-left: 20px;
}



.visaCard {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bestVisa {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    margin-bottom: 30px;

}


.bestVisa img {
    width: 145px;

}

.visaNewsLeft {
    flex-basis: 100%;

}

.visaNews {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 3%;
}

.visaAndnumber {
    margin-right: 5%;

}

.visaAndnumber h2 {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 24px;
    /* identical to box height, or 60% */


    color: #3362AB;
}

.visaAndnumber h5 {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    color: #7F909F;
    direction: ltr;

}

.checkTheVisa {
    position: absolute;
    top: 60px;
    left: 64px;
    /* height: 20px; */
    /* width: 20px; */
    background-color: #eee;
    border-radius: 50%;
}

.userInfo {
    width: 80%;
}

.userInfoo {
    width: 80%;
    margin-top: 3%;
    gap: 7px;

}

.ruin-now {
    width: 49%;
    color: #ffffff;
    background-color: #DDA738;
    background: #DDA738;
    border-radius: 15px;
    height: 50px;
    border-radius: 20px !important;
}

.thecost {
    width: 49%;
    color: #ffffff;
    height: 50px;
    background: #5976B7;
    display: flex;
    border-radius: 15px;
    justify-content: space-between;
    border-radius: 20px !important;
}

.thecost :hover {
    color: #000000;
    background-color: #0069d9;
    border-color: #0062cc;
}

.thecost p:hover {
    color: #000000;

}

.userInfooo {
    gap: 10px;
    margin-top: 3%;
    width: 80%;


}

.checkmarkere-visa {
    position: absolute;
    /* top: 0; */
    left: 64px;
    /* height: 20px; */
    /* width: 20px; */
    background-color: #eee;
    border-radius: 50%;
}

.visaNewsLeft img {
    margin-right: -2%;
}

@media screen and (max-width: 992px) {
    .visaNews {
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        gap: 24px;
        /* align-items: flex-end;*/

    }

    .heading-with-line h1 {
        color: #5976B7;
        text-align: center;
    }

    .visaNewsRight {
        align-items: center;

    }

    .ruin-now {
        width: 48%;
    }

    .thecost {
        width: 48%;
    }

    .bestVisa {
        display: flex;
        flex-direction: column;
        height: 300px;
        width: 35%;

    }

    .bestVisa img {
        width: 35%;
        margin: auto;
    }

    .visaAndnumber h2 {
        margin-top: 14px;
        text-align: center;
    }

    .visaAndnumber h5 {
        margin-top: 14px;
        text-align: center;
        font-size: 18px;

    }
}

#radio-the-visa {
    margin: auto;

}

#checkmark-theVisa {
    position: absolute;
    top: unset !important;
    left: unset !important;

    background-color: #eee;
    border-radius: 50%;
    border-color: black;

}

.re-pas-input {
    direction: rtl;
}

/***************************end section 8**********************************************************************************************/
/***************************start section 9**********************************************************************************************/
.heading-with-line-caro {
    display: flex;
    align-items: baseline;
    margin-top: 30px;
}

.heading-with-line-caro h1 {
    color: #5976B7;
}




/***************************end section 9**********************************************************************************************/

/* Start Footer Style */
.footer {
    background-color: #5976B7;
    padding: 35px;
    /* height: 30vh; */
    width: 102%;
    /* margin-top: 15px; */
    margin-right: -15px;
    margin-bottom: -14px;
}

.footer ul,
.footer p {
    list-style-type: none;
    gap: 20px;
    color: #ffffff;
}

.footer-logo {
    gap: 50px;
    align-items: center;

}

.header-list {
    border-bottom: 2px solid;
    /* margin-bottom: 10px; */
    padding-bottom: 5px;
    text-align: center;

}

.top-above {
    background-color: #c7c7c7;
    bottom: 20%;

}

.top2-above {
    background-color: #ffffff;
    bottom: 30%;

}

.container-top2 {
    width: 50px;
    height: 50px;
    position: relative;
    border-radius: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -38%;
    margin-top: 4rem;


}

.top-above img {
    /* background-color: white; */
    fill: white;
}

.top2 img {
    border-radius: 50%;
}

.above-icon {
    border-color: #c7c7c7;
    width: 39px;
    height: 39px;
}

.list-contact img {
    width: 15%;
}

.list-one {
    gap: 12px;
    text-align: right;

}

.list-sex {
    gap: 50px;
}

/* End Footer Style */